<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon matériel</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="header">
    <div class="encadre">
      <h1>Mon matériel</h1>
    </div>
</div>  
<div class="content">
    <p>Voici une liste de mon matériel préféré pour mes randonnées :</p>
    <ul>
        <li><strong>Bottes de randonnée COLUMBIA</strong> - Indispensables pour le confort et la sécurité.</li>
        <li><strong>Sac à dos TNF</strong> - Pour transporter tout le nécessaire.</li>
        <li><strong>Tente légère QUECHUA</strong> - Pour les nuits en pleine nature.</li>
        <li><strong>Vêtements techniques TNF</strong> - Adaptés aux conditions climatiques.</li>
        <li><strong>Couteau multifonction (acheté dans une petite boutique d'Auvergne)</strong> - Toujours utile en randonnée.</li>
    </ul>

<div class="content">
    <p>Et ici je vous mets une liste de mon matériel de plongée :</p>
    <ul>
        <li><strong>Combinaison de plongée SUBEA </strong> - Essentiel pour plonger en toute sécurité.</li>
        <li><strong>Masque et tuba SCUBAPRO</strong> - Pour pouvoir aller le plus loin possible.</li>
        <li><strong>Palmes BEUCHAT</strong> - Pour aller plus vite et encore plus loin.</li>
    </ul>
</div>
</body>
</html>